<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <title>About Me Button</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }

    .custom-button {
      border: 2px solid #000;
      font-family: 'Solway', serif;
      font-size: 16px;
      padding: 15px 20px;
      background: #f39898;
      border-radius: 10px;
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .custom-button:hover {
      background-color: #f39898;
      transition: 0.3s;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <a href="YOUR LINK" class="custom-button">About Me</a>
</body>
</html>
